
[1mFrom:[0m /home/ec2-user/environment/nagano-cake/app/controllers/public/cart_items_controller.rb:10 Public::CartItemsController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:    @item = [1;34;4mItem[0m.find(cart_items_params[[33m:item_id[0m])
     [1;34m9[0m:    binding.pry
 => [1;34m10[0m:   [32mif[0m current_customer.cart_items.find_by([35mitem_id[0m: @item)
    [1;34m11[0m:     @cart_item = [1;34;4mCartItem[0m.find_by([35mitem_id[0m: @item)
    [1;34m12[0m:     @cart_item.quantity += cart_items_params[[33m:quantity[0m].to_i
    [1;34m13[0m:     @cart_item.customer_id = current_customer.id
    [1;34m14[0m:     @cart_item.update
    [1;34m15[0m:   [32melse[0m
    [1;34m16[0m:     @cart_item = [1;34;4mCartItem[0m.new(cart_items_params)
    [1;34m17[0m:     @cart_item.customer_id = current_customer.id
    [1;34m18[0m:     @cart_item.save
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m:     redirect_to cart_items_path
    [1;34m21[0m: 
    [1;34m22[0m: [32mend[0m

